{
  "name": "asesora",
  "version": "0.0.1",
  "description": "Asesora Application",
  "author": "Devscola <hola@devscola.org> (http://devscola.org)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/devscola/asesora.git"
  },
  "dependencies": {
    "aja": "^0.4.1",
    "postal": "^2.0.5",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^3.5.0",
    "css-loader": "*",
    "mocha": "^3.4.1",
    "sinon": "^4.5.0",
    "sync-request": "^6.0.0",
    "vue": "^2.5.13",
    "vue-loader": "^15.2.4",
    "vue-search-select": "^2.6.1",
    "vue-template-compiler": "^2.5.13",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.7.1",
    "webpack": "^4.15.0",
    "webpack-cli": "^2.1.5",
    "webpack-permissions-plugin": "^1.0.0"
  },
  "scripts": {
    "build": "webpack --config conf/webpack.config.js --mode development",
    "build-watch": "webpack --config conf/webpack.config.js --mode development --watch",
    "test-all": "npm run builde2e -s && wdio ./conf/wdio.conf.js && mocha test/unit --compilers js:babel-core/register",
    "test-e2e": "npm run builde2e -s && wdio ./conf/wdio.conf.js",
    "build-vagrant": "API_HOST=10.10.10.10 API_PORT=80 webpack --config conf/webpack.config.js",
    "builde2e": "API_HOST=api API_PORT=4567 webpack --config ./conf/webpack.config.js --mode production",
    "build-digitalocean": "API_HOST=206.189.1.31 API_PORT=80 webpack --config conf/webpack.config.js",
    "test-unit": "mocha test/unit --compilers js:babel-core/register"
  },
  "babel": {
    "presets": [
      [
        "env"
      ]
    ]
  }
}
